# this is the invite code to the Fedi Alpha federation mutinynet,
# you can replace it with another but it's the most useful one for testing so good to at least have it
FEDIMINT_CLIENTD_INVITE_CODE='fed11qgqrgvnhwden5te0v9k8q6rp9ekh2arfdeukuet595cr2ttpd3jhq6rzve6zuer9wchxvetyd938gcewvdhk6tcqqysptkuvknc7erjgf4em3zfh90kffqf9srujn6q53d6r056e4apze5cw27h75'

# just make this a new dir called `fm_db` in the root and use the absolute path to that
FEDIMINT_CLIENTD_DB_PATH='/absolute/path/to/fm_db_dir'

FEDIMINT_CLIENTD_PASSWORD='password'
FEDIMINT_CLIENTD_BASE_URL='http://127.0.0.1:3333'
FEDIMINT_CLIENTD_ADDR='127.0.0.1:3333'
